# blankapp-boot-angularjs

./: README.md  pom.xml
blankapp-backoffice/: pom.xml
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/: BackOfficeApplication.java  BackOfficeServletInitializer.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/controller/: ApiController.java  LoginController.java  ProfileController.java  UserController.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/domain/: Habilitation.java  Profile.java  User.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/dto/: ProfileDTO.java  UserDTO.java  ValueDTO.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/exception/: BusinessException.java  ExceptionHandlerAdvice.java  TokenException.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/filter/: CorsRequestFilter.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/jpa/support/: BackofficeRepository.java  BackofficeRepositoryFactoryBean.java  BackofficeRepositoryImpl.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/repository/: HabilitationRepository.java  ProfileRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
blankapp-backoffice/src/main/java/com/mkrupa/blankapp/backoffice/service/: HabilitationService.java  ProfileService.java  TokenService.java  UserService.java
blankapp-backoffice/src/main/resources/: import.sql
blankapp-backoffice/src/test/java/com/mkrupa/blankapp/backoffice/service/test/: HabilitationServiceTest.java  ProfileServiceTest.java
blankapp-frontoffice/: pom.xml
blankapp-web/: pom.xml
blankapp-web/blankapp/: Gruntfile.js  bower.json  package.json
blankapp-web/blankapp/app/: index.html
blankapp-web/blankapp/app/resources/: locale-en-us.json  locale-fr-fr.json
blankapp-web/blankapp/app/scripts/: app.js
blankapp-web/blankapp/app/scripts/authentification/: authentification.run.js
blankapp-web/blankapp/app/scripts/config/: config.js
blankapp-web/blankapp/app/scripts/controllers/: about.js  login.js  main.js  menu.js  myaccount.js  navigation.js  profileEdition.js  profiles.js  userEdition.js  users.js
blankapp-web/blankapp/app/scripts/directives/: AccessDirective.js  LanguageSelectDirective.js
blankapp-web/blankapp/app/scripts/services/: HabilitationService.js  LocaleService.js  LoginService.js  ProfileManagementService.js  SessionService.js  TokenService.js  UserManagementService.js
blankapp-web/blankapp/app/styles/: main.css
blankapp-web/blankapp/app/views/: about.html  changepassword.html  example.html  login.html  main.html  menu.html  navigation.html  users.html
blankapp-web/blankapp/app/views/profiles/: create.html  edit.html  list.html
blankapp-web/blankapp/app/views/users/: create.html  list.html
blankapp-web/blankapp/config/: development.json  production.json
blankapp-web/blankapp/template/: config.js.tpl
blankapp-web/blankapp/test/: karma.conf.js
blankapp-web/blankapp/test/mock/: SessionService.mock.js
blankapp-web/blankapp/test/spec/controllers/: about.js  main.js
